*.font:                 xft:Hack:size=14, \
                        xft:Icons:size=14

Xcursor.theme:          Breeze_Default

Xft.dpi:                96
Xft.antialias:          true
Xft.rgba:               rgb
Xft.hinting:            true
Xft.hintstyle:          hintslight

URxvt.depth:            32
URxvt.geometry:         90x30
URxvt.fading:           30
URxvt*transparent:      false
URxvt*shading:          20
URxvt.visualBell:       true
URxvt.loginShell:       true
URxvt.saveLines:        250
URxvt.lineSpace:        0

URxvt.allow_bold:       false

URxvt*letterSpace:      -1

URxvt.scrollStyle:      rxvt
URxvt.scrollBar:        false

URxvt.internalBorder:   30

URxvt.perl-ext-common:  default,matcher
URxvt.matcher.button:   1
URxvt.urlLauncher:      firefox

URxvt.pointerBlank:     true

! special
*.foreground:   #ebdbb2
*.background:   #282828
*.cursorColor:  #ebdbb2

! black
*.color0:       #090300
*.color8:       #5c5855

! red
*.color1:       #db2d20
*.color9:       #db2d20

! green
*.color2:       #01a252
*.color10:      #01a252

! yellow
*.color3:       #fded02
*.color11:      #fded02

! blue
*.color4:       #01a0e4
*.color12:      #01a0e4

! magenta
*.color5:       #a16a94
*.color13:      #a16a94

! cyan
*.color6:       #b5e4f4
*.color14:      #b5e4f4

! white
*.color7:       #a5a2a2
*.color15:      #f7f7f7
